# chiiprintbotbackend

./: README.md  pom.xml
src/main/java/com/bsodsoftware/chii/: ChiiApplication.java  ServletInitializer.java
src/main/java/com/bsodsoftware/chii/controller/: PrintController.java
src/main/java/com/bsodsoftware/chii/dto/: ResponseDTO.java
src/main/java/com/bsodsoftware/chii/services/: CheckMailService.java  PrintFileService.java  PrintService.java
src/main/resources/: application.properties
src/test/java/com/bsodsoftware/chii/: ChiiApplicationTests.java
